<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
   

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<style>
.navbars {
    overflow: hidden;
    background-color: #842DCE;
    font-family: Arial, Helvetica, sans-serif;
}

.navbars a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdowns {
    float: left;
    overflow: hidden;
}

.dropdowns .dropbtns {
    cursor: pointer;
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbars a:hover, .dropdowns:hover .dropbtns, .dropbtns:focus {
    background-color: red;
}

.dropdown-contents {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-contents a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-contents a:hover {
    background-color: #ddd;
}

.show {
    display: block;
}
ul.list-inline li
{
  display: inline;
}
.head
{
    color: white;
      background:linear-gradient(#0B173B,#0404B4,#210B61);
     height: 300px;
    }
  .title
  {
    font-size: 100px;
    text-align: center;
    padding-top: 50px;
  } 
  .question
  {
    background-color: #FDD7E4;
    margin-left: 40px;
    margin-right: 20px;
    margin-top: 20px;
    text-align: center;
  } 
  .description
  {
   background-color: #EBDDE2;
   text-align: center;
   width: 400px;
   margin-left: auto;
   margin-right: auto;
   width: 60%;
   margin-top: 20px;
  }
  .description-title
  {
   background-color: #FFF5EE;
   font-size: 30PX;
   padding: 20PX;
  }
 .solution
 {
  width: 70%;
  margin-top: 20px;
  margin-right: auto;
  margin-left: auto;
  background-color:gray;
  box-shadow: 2px solid black;
 }
 .solution-title
 {
 margin-left: auto;
 margin-right: auto;
 background-color: #FCDFFF;
 padding: auto;
 }
 .languages
 {
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
 }
 .solution-body
 {
  width: 95%;
  padding:0;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  text-align: left;
 }
 .solution-footer
 {
text-align: center;
font-size: 30px;
background-color: #98FF98;
 }

.people-comment
{
  width: 65%;
  margin-left: auto;
  margin-right: auto;
 
}
.pannel-footer
{
  width: auto;
}
.panel-body
{
  background-color:#5E5A80 ;
  margin:20px;
}
.comment-body
{
 background-color:#EBF4FA ;
 
}
.affix
{
  top: 0px;
  width: 100%;
  z-index: 9999!important;
}
</style>
</head>
<body>
<header class="head">
    <h1 class="title">code online.com</h1>
  </header>
<div class="navbars  navbar-inverse navbar-static-top nav-pills nav-stacked-top" data-spy="affix" data-offset-top="390" role="navigation">
  <a href="#home">Home</a>
  
  <div class="dropdowns">
    <button class="dropbtns" onclick="myFunction()">Questions
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-contents" id="myDropdowns">
     <a href="palindrome.html">PALINDROME PROGRAM</a>
      <a href="fibonnaci.html">FIBONNACI SERIES</a>
      <a href="factorial.html">FACTORIAL NUMBER</a>
      <a href="bubble.html">BUBBLE SHORT</a>
      <a href="array.html">FIND THIRD LARGEST NUMBER IN AN ARRAY</a>
    </div>
  </div> 
 <a href="#">signup</a>
  <a href="#">signin</a>
</div>


<div class="question row container-fluid">
    <h1> FACTORIAL OF NUMBER</h1>
  </div>
  <div class="description row">
    <div class="description-title thumbnail">
      <p>description of question</p>
    </div>
    <div class="description-body">
      <div class="container-fluid">
        <p>In mathematics, factorial of a given number is given by the multiplication of numbers from one upto that number<br></p>
        <p><strong>0!=1,1!=1,2!=2,3!=6,4!=24,5!=120,6!=720......</strong></p>
      </div>
    </div>
  </div>
  <div class="solution">
    <div class="solution-title">
    <div class="languages">
      <ul class="list-inline">
         <li><button class="btn btn-lg btn-success active" id="c">c</button></li>
         <li><button class="btn btn-lg btn-primary" id="ac">c++</button></li>
         <li><button class="btn btn-lg btn-info" id="java">java</button></li>
         <li><button class="btn btn-lg btn-danger" id="python">python</button></li>
         <li><button class="btn btn-lg btn-warning" id="swift">swift</button></li>
        </ul>
    </div>
    </div>
    <div class="solution-body form-group">
      <div class="container-fluid row" id="q1-c">
        <pre>
   #include&lt;stdio.h&gt;
   
int main()
{
  printf("Enter a number for finding factorial");
  int n,fact=1,i;
  scanf("%d",&n);
  for(i=1;i<=n;i++)
  {
    fact*=i;
  }
  printf("Factorial of %d is %d",n,fact);
  return 0;
}                                
        </pre>
      </div>
      <div class="container-fluid row" id="q1-ac">
        <pre>
           #include&lt;iostream&gt;
            using namespace std;
         
int main()
{
  cout&lt;&lt;"Enter a number for finding factorial";
  int n,fact=1,i;
  cout&gt;&gt;n;
  for(i=1;i<=n;i++)
  {
    fact*=i;
  }
  cout&lt;&lt;"Factorial of "&lt;&lt;n&lt;&lt;"is"&lt;&lt;fact;
  return 0;
}
        </pre>
      </div>
      <div class="container-fluid row" id="q1-java">
        <pre>
          import.java.util;
            class Java
            {
              public static void main(String[] args){
              scanner sc=new Scanner(System.in);

  printf("Enter a number for finding factorial");
  int n,fact=1,i;
   int n=sc.nextint;
  for(i=1;i<=n;i++)
  {
    fact*=i;
  }
  System.out.printf("Factorial of %d is %d",n,fact);
  return 0;

                   }     
            }
        </pre>
      </div>
      <div class="container-fluid row" id="q1-python">
        <pre>
            n=int(input("Enter a number for finding factorial"))
            fact=1
            for i in range(1,n+1):
              fact*=i
             print(f"factorial of {n} is {fact}")  
        </pre>
      </div>
      <div class="container-fluid row" id="q1-swift">
        <pre>
             content is not available
        </pre>
      </div>
    </div>
    <div class="solution-footer thumbnail">
      <p>i thik you got your answer</p>
       
    </div>
  </div>
  <div class="people-comment">
     <div class="form-group">
      <label for="exampleSelect2"  class="form-group" style="text-align: center;font-size: 30px ; ">People comments</label>
    </div>
    <div class="panel-body">
                  <div class="comment-body">
                            <ul class="comment">
                                <li class="left clearfix">
                                    
                                    <div class="comment-body clearfix">
                                        <div class="header">
                                            <strong class="primary-font">Jack Sparrow</strong>
                                            
                                        </div>
                                        <p>
                                             <p>you can also do it without making recursion function like<br>
                                             sum=a+b;<br>
                                             a=b;<br>
                                             b=sum;</p>
                                               <hr>                                  
                                        </p>
                                    </div>
                                </li>
                                <li class="right clearfix">
                                    
                                    <div class="comment-body clearfix">
                                        <div class="header">
                                            
                                            <strong class="pull-left primary-font">Vin Desel</strong>
                                        </div>
                                        <p>
                                             
                                             <p class="pull-left primary-font">you can also do it without making recursion function like<br>
                                             sum=a+b;<br>
                                             a=b;<br>
                                             b=sum;</p>
                                               <hr>                                  
                                        </p>
                                        </p>
                                    </div>
                                </li>
                                <li class="left clearfix">
                                    
                                    <div class="comment-body clearfix">
                                        <div class="header">
                                            <strong class="primary-font">Jack Sparrow</strong>
                                           
                                        </div>
                                        <p>
                                             <p>you can also do it without making recursion function like<br>
                                             sum=a+b;<br>
                                             a=b;<br>
                                             b=sum;</p>
                                               <hr>                                  
                                        </p>
                                    </div>
                                </li>
                                <li class="right clearfix">
                                    
                                    <div class="comment-body clearfix">
                                        <div class="header">
                                            
                                            <strong class="pull-left primary-font">Vin Desel</strong>
                                        </div>
                                         <p>
                                             <p class="pull-left primary-font">you can also do it without making recursion function like<br>
                                             sum=a+b;<br>
                                             a=b;<br>
                                             b=sum;</p>
                                               <hr>                                  
                                        </p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <!-- /.panel-body -->
                       
                        <!-- /.panel-footer -->
                    </div>
                     <div>
                           
                                <textarea id="btn-input" type="textarea" class="form-control input-lg" style="width:auto; height: 200px;"" placeholder="Type your message here..."></textarea><br>
                                
                                    <button class="btn btn-warning btn-sm" id="btn-comment" >send</button>
                        </div>
           </div>
  
  <script
  src="http://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script>

function myFunction() {
    document.getElementById("myDropdowns").classList.toggle("show");
}

window.onclick = function(e) {
  if (!e.target.matches('.dropbtns')) {
    var myDropdown = document.getElementById("myDropdowns");
      if (myDropdown.classList.contains('show')) {
        myDropdown.classList.remove('show');
      }
  }
}
function signup()
{
 var signup = document.getElementById("signup");
 signup.style.display='block'; 
}
$(document).ready(function(){
  alert("hii");
  $('#q1-c').show();
  $('#q1-ac').hide();
  $('#q1-java').hide();
  $('#q1-python').hide();
  $('#q1-swift').hide();

  $('#c').click(function(){
  $('#q1-c').show();
  $('#q1-ac').hide();
  $('#q1-java').hide();
  $('#q1-python').hide();
  $('#q1-swift').hide();
    });

  $('#ac').click(function(){
  $('#q1-c').hide();
  $('#q1-ac').show();
  $('#q1-java').hide();
  $('#q1-python').hide();
  $('#q1-swift').hide();
    });

 $('#java').click(function(){
  $('#q1-c').hide();
  $('#q1-ac').hide();
  $('#q1-java').show();
  $('#q1-python').hide();
  $('#q1-swift').hide();
    });

 $('#python').click(function(){
       $('#q1-c').hide();
  $('#q1-ac').hide();
  $('#q1-java').hide();
  $('#q1-python').show();
  $('#q1-swift').hide();
    });

 $('#swift').click(function(){
       $('#q1-c').hide();
  $('#q1-ac').hide();
  $('#q1-java').hide();
  $('#q1-python').hide();
  $('#q1-swift').show();
    });
 $('#btn-signup').click(function(){

  $('#signup').show();
 });
});
</script>
</body>
</html>
